TEAM_NAME="Broccoli"
FLASK_ENV="development"

# As we're taking out sensitive information, please request
# proper database URL on slack
DATABASE_URL="postgresql://localhost/team_broccoli"

DEBUG="TRUE"
TESTING="TRUE"
CSRF_ENABLED="TRUE"

# generate secret with
# python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY="generate-secret"
