TEAM_NAME="Broccoli"
APP_URL="https://mywebsite.com"
FLASK_ENV="development"

# As we're taking out sensitive information, please request
# proper database URL on slack
DATABASE_URL="postgresql://localhost/team_broccoli"

DEBUG="TRUE"
TESTING="TRUE"
CSRF_ENABLED="TRUE"
CORS_ENABLED="FALSE

# generate secret with
# python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY="generate-secret"
JWT_SECRET_KEY="generate-jwt-secret"

# S3 Credentials
S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Stripe secrets; find them in the Stripe account
STRIPE_API_KEY="sk_something..."
STRIPE_WEBHOOK_SECRET="whsec_something..."
