TEAM_NAME="Shums,Abdul,Aslam,Michael,Raihan"
FLASK_ENV="development"

# you can use another name than specified in README.md
# and put the proper URL here
#DATABASE_URL="postgresql://localhost/team_broccoli"
DATABASE_URL="sqlite://"

DEBUG="TRUE"
TESTING="TRUE"
CSRF_ENABLED="TRUE"

# generate secret with
# python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY="f30dac1b90f6b36282c0cf1154c4cab450e33ef64d94ad7b"
